[{lat: 49.2776288, lng:-123.1274625, count: 1},
{lat: 49.282019, lng:-123.075596, count: 1},
{lat: 49.2620562, lng:-123.0649413, count: 1},
{lat: 49.2380913, lng:-123.0499359, count: 1},
{lat: 49.2605909, lng:-123.1362146, count: 1},
{lat: 49.2482529, lng:-123.0566515, count: 1},
{lat: 49.2413886, lng:-123.0585258, count: 1},
{lat: 49.2808845, lng:-123.1195512, count: 1},
{lat: 49.2217167, lng:-123.1168129, count: 1},
{lat: 49.2445107, lng:-123.034101, count: 1},
{lat: 49.2324587, lng:-123.1395987, count: 1},
{lat: 49.2495053, lng:-123.1390972, count: 1},
{lat: 49.2247099, lng:-123.0410504, count: 1},
{lat: 49.2831538, lng:-123.0977216, count: 1},
{lat: 49.2485781, lng:-123.0838992, count: 1},
{lat: 49.2747261, lng:-123.1162644, count: 1},
{lat: 49.2873002, lng:-123.1174215, count: 1},
{lat: 49.2906372, lng:-123.1341521, count: 1},
{lat: 49.2325508, lng:-123.0666745, count: 1},
{lat: 49.268442, lng:-123.1586559, count: 1},
{lat: 49.2068021, lng:-123.0356813, count: 1},
{lat: 49.2081975, lng:-123.0317558, count: 1},
{lat: 49.2352209, lng:-123.1783716, count: 1},
{lat: 49.273256, lng:-123.0441701, count: 1},
{lat: 49.225644, lng:-123.101646, count: 1},
{lat: 49.2589477, lng:-123.1412264, count: 1},
{lat: 49.2425025, lng:-123.0763875, count: 1},
{lat: 49.2887155, lng:-123.0519535, count: 1},
{lat: 49.2111431, lng:-123.1022341, count: 1},
{lat: 49.2807143, lng:-123.1188083, count: 1},
{lat: 49.2796422, lng:-123.1204144, count: 1},
{lat: 49.2685609, lng:-123.1817496, count: 1}
]
