[{lat: 49.2692839, lng:-123.1070554, count: 1},
{lat: 49.2591607, lng:-123.1011101, count: 1},
{lat: 49.2641072, lng:-123.1706549, count: 1},
{lat: 49.2831885, lng:-123.0992479, count: 1},
{lat: 49.2594349, lng:-123.0960118, count: 1},
{lat: 49.2597375, lng:-123.088852, count: 1},
{lat: 49.282706, lng:-123.0838058, count: 1},
{lat: 49.2813441, lng:-123.099698, count: 1},
{lat: 49.2813441, lng:-123.099698, count: 1},
{lat: 49.2812156, lng:-123.0655714, count: 1},
{lat: 49.2671937, lng:-123.1007554, count: 1},
{lat: 49.2632088, lng:-123.0775328, count: 1},
{lat: 49.2620088, lng:-123.0517743, count: 1},
{lat: 49.2811583, lng:-123.0545855, count: 1},
{lat: 49.2654935, lng:-123.1009306, count: 1},
{lat: 49.2435816, lng:-123.1276908, count: 1},
{lat: 49.2171158, lng:-123.1292567, count: 1}
]
