[{lat: 49.2814482, lng:-123.1039881, count: 1},
{lat: 49.2820165, lng:-123.1208464, count: 1},
{lat: 49.2782753, lng:-123.0441058, count: 1},
{lat: 49.2728793, lng:-123.1001071, count: 1},
{lat: 49.2812324, lng:-123.093428, count: 1},
{lat: 49.2525954, lng:-123.0760046, count: 1},
{lat: 49.2596876, lng:-123.0833545, count: 1},
{lat: 49.2697815, lng:-123.1455737, count: 1},
{lat: 49.2640834, lng:-123.1684832, count: 1},
{lat: 49.2792846, lng:-123.1268481, count: 1},
{lat: 49.2811548, lng:-123.041441, count: 1},
{lat: 49.2847831, lng:-123.0308836, count: 1},
{lat: 49.2831108, lng:-123.0953428, count: 1},
{lat: 49.2327564, lng:-123.0825812, count: 1},
{lat: 49.2310988, lng:-123.0973167, count: 1},
{lat: 49.2341656, lng:-123.0359345, count: 1},
{lat: 49.2682841, lng:-123.1622706, count: 1},
{lat: 49.284543, lng:-123.1035545, count: 1}
]
