[{lat: 49.2840404, lng:-123.1119137, count: 1},
{lat: 49.2859065, lng:-123.1168682, count: 1},
{lat: 49.2679164, lng:-123.1408809, count: 1},
{lat: 49.2624477, lng:-123.0852696, count: 1},
{lat: 49.2830443, lng:-123.0995776, count: 1},
{lat: 49.2743534, lng:-123.0441298, count: 1},
{lat: 49.2983179, lng:-123.1187819, count: 1},
{lat: 49.2669478, lng:-123.1384589, count: 1},
{lat: 49.2254911, lng:-123.1016457, count: 1},
{lat: 49.2375611, lng:-123.0488227, count: 1},
{lat: 49.2578128, lng:-123.1270404, count: 1},
{lat: 49.2144524, lng:-123.1300324, count: 1},
{lat: 49.2080322, lng:-123.0422585, count: 1}
]
